quarkus.banner.enabled=false
quarkus.http.host-enabled=false

quarkus.redis.max-pool-waiting=100

%prod.quarkus.redis.hosts=redis://${db.redis.host:localhost}:${db.redis.port:6379}/

%prod.quarkus.log.level=ERROR
%prod.quarkus.log.category."com.redhat.ecosystemappeng.onguard.osvingester".level=INFO
%prod.quarkus.log.category."com.redhat.ecosystemappeng.onguard.osvingester".handlers=cli-handler
%prod.quarkus.log.handler.console.cli-handler.format=%d{yyyy-MM-dd HH:mm:ss} %m%n
%prod.quarkus.log.category."com.redhat.ecosystemappeng.onguard.osvingester".use-parent-handlers=false